{
    "directories": [
        {
            "path": "./img",
            "filesRegExp": ".+\\.png",
            "isTiddlerFile": false,
            "fields": {
                "title": {"source": "basename-uri-decoded"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/png",
                "tags": "",
                "text": "",
                "_canonical_uri": {"source": "filename", "prefix": "img/"}
            }
        }
    ]
}